﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CANBusLogger", "CANBusLogger.csproj", "{FBEE1755-98BC-4492-B0C6-508B05596932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBEE1755-98BC-4492-B0C6-508B05596932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBEE1755-98BC-4492-B0C6-508B05596932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBEE1755-98BC-4492-B0C6-508B05596932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBEE1755-98BC-4492-B0C6-508B05596932}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BFD6046-C99E-42D6-A247-261388AB9264}
	EndGlobalSection
EndGlobal
